************
Useful Links
************

Data
====
- `age_coefficients_and_var.xlsx`_ contains the age polynomial coefficients which
  can be used to generate the deternministic component of income, and the standard
  deviation of income - both permenant and transitory income shocks for all 3 education
  groups - High School Dropouts, High School Graduates, and College Graduates.

- `Conditional Survival Prob Feb 16.xlsx`_ contains the conditional survival probability
  from age 21 to 100.


Results
=======
- `results(CE, c funcs, v funcs)`_


References
==========
- `references`_
- `GQ Wikipedia`_
- `hermgauss`_


Branches using Gaussian Quadrature method
=========================================
- `master`_
- `ISA_loop_on_gamma`_
- `ISA_loop_on_term_rho_and_gamma`_
- `BSL_loop_on_gamma`_

Branches using Monte Carlo Simulation method
============================================
- `MC`_
- `MC_UFT`_
- `DEBT_loop_on_gamma`_
- `DEBT_loop_on_gamma_UFT`_
- `DEBT_loop_on_principal`_

Branches - Two State Variables Trial:
=====================================
- `debt_in_DP`_
- `debt_in_DP_1`_


.. _hermgauss: https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.polynomial.hermite.hermgauss.html
.. _GQ Wikipedia: https://en.wikipedia.org/wiki/Gauss–Hermite_quadrature
.. _references: https://drive.google.com/open?id=1g6cTJrdMebcsYQ-8JbgTV0LLRcIH_q6I
.. _age_coefficients_and_var.xlsx: https://drive.google.com/open?id=1ios2CFwfhzuYSnnKfTFt13PuMdDhM18o
.. _Conditional Survival Prob Feb 16.xlsx: https://drive.google.com/open?id=1ios2CFwfhzuYSnnKfTFt13PuMdDhM18o
.. _results(CE, c funcs, v funcs): https://drive.google.com/open?id=12KybdhFc6S2d8u6D0oT0Lmmvk8SG-ep9
.. _github: https://github.com/Quintus-Zhang/Tracer/branches/all
.. _master: https://github.com/Quintus-Zhang/Tracer/branches/all
.. _ISA_loop_on_gamma: https://github.com/Quintus-Zhang/Tracer/branches/all
.. _ISA_loop_on_term_rho_and_gamma: https://github.com/Quintus-Zhang/Tracer/branches/all
.. _BSL_loop_on_gamma: https://github.com/Quintus-Zhang/Tracer/branches/all
.. _MC: https://github.com/Quintus-Zhang/Tracer/branches/all
.. _MC_UFT: https://github.com/Quintus-Zhang/Tracer/branches/all
.. _DEBT_loop_on_gamma: https://github.com/Quintus-Zhang/Tracer/branches/all
.. _DEBT_loop_on_gamma_UFT: https://github.com/Quintus-Zhang/Tracer/branches/all
.. _DEBT_loop_on_principal: https://github.com/Quintus-Zhang/Tracer/branches/all
.. _debt_in_DP: https://github.com/Quintus-Zhang/Tracer/branches/all
.. _debt_in_DP_1: https://github.com/Quintus-Zhang/Tracer/branches/all
